RAFT/proto/AppendEntriesRPC.proto

option optimize_for = SPEED;

message LogEntries{
	required int32 key = 1;
	required int64 unixTimeStamp = 2;
}

message ImageMsg{
	required int32 key = 1;
	required bytes imageData = 2;
}

message AppendEntries{
	required int32 leaderId = 1;
	required ImageMsg imageMsg = 2;
	repeated LogEntries logEntries = 3;
	required int64 timeStampOnLatestUpdate = 4;		
}

message AppendEntriesResponse{
	required IsUpdated isUpdated = 1;
	
	enum IsUpdated{
	
	YES = 0;
	NO = 1;
	
	}
}

message AppendEntriesPacket{

	required int64 unixTimeStamp = 1;

	
	 oneof payload{							
		 AppendEntries appendEntries = 2;
		 AppendEntriesResponse appendEntriesResponse = 3;		
	} 


}




