RAFT/proto/HeartBeatRPC.proto

import "AppendEntriesRPC.proto";

message HeartBeat{
	required int32 term = 1; 	 
	required int32 leaderId = 2;
	required int64 timeStampOnLatestUpdate = 3;
}

message HeartBeatResponse{
	required int32 term = 1;
	required int32 nodeId = 2;
	required int64 timeStampOnLatestUpdate = 3;
	
	
	enum IsAlive{
	
	YES = 1;
	NO = 2;
	
	}
}

message HeartBeatPacket{
	required int64 unixTimestamp  = 1;
	
	oneof payload {
		 HeartBeat heartbeat = 2;
		 HeartBeatResponse heartBeatResponse = 3;	
}

}

























